{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src/main", "src/shared", "src/sandbox"],
  "exclude": ["src/sandbox/worker"]
}
